use config.nu *
###########################################################################################################################################################
###########################################################################################################################################################
#####################                                          Internal helper functions                                            #######################
###########################################################################################################################################################
###########################################################################################################################################################
def config_builder [hosts: record, customers: record, services: record] {
    {
        hosts: $hosts
        customers: $customers
        services: $services
    }
}
###########################################################################################################################################################
###########################################################################################################################################################
#####################                                             Public functions                                                  #######################
###########################################################################################################################################################
###########################################################################################################################################################

export def load_config [] {
    config_builder (open $hosts_config_path) (open $customers_config_path) (open $services_config_path)
}