###########################################################################################################################################################
###########################################################################################################################################################
#####################                                          Internal helper functions                                            #######################
###########################################################################################################################################################
###########################################################################################################################################################
def get_config_file_path [] {
    "~/dev/nu-modules/PurposeOps/config.json" | path expand
}

###########################################################################################################################################################
###########################################################################################################################################################
#####################                                             Public functions                                                  #######################
###########################################################################################################################################################
###########################################################################################################################################################
export def load_config [] {
    let config_path = get_config_file_path
    if not ($config_path | path exists) {
        print "The file doesn't exist"
    }
    open $config_path
}