###########################################################################################################################################################
###########################################################################################################################################################
#####################                                                  Imports                                                      #######################
###########################################################################################################################################################
###########################################################################################################################################################

use context-manager.nu *
use config/ *

###########################################################################################################################################################
###########################################################################################################################################################
#####################                                          Internal helper functions                                            #######################
###########################################################################################################################################################
###########################################################################################################################################################



###########################################################################################################################################################
###########################################################################################################################################################
#####################                                             Public functions                                                  #######################
###########################################################################################################################################################
###########################################################################################################################################################

# Get current deployment
export def get-current-deployment [] {
    let context = load_context
    $context.deployment | columns | first
}

# Get current deployment information
export def get-current-deployment-info [] {
    let context = load_context
    let current_deployment = get-current-deployment
    $context.deployment | get $current_deployment
}

# Check the host for a given deployment id
export def host_for_deployment [customer: string, service: string] {
    open $customers_config_path | get $customer | get deployments | get hosts | get 0 | get host_id | get 0
}

# List all the deployments available for the current customer
export def list_deployments_for_current_customer [] {
    let current_customer = get-current-customer | columns | first
    open $customers_config_path | get $current_customer | get deployments | reject hosts
}

###########################################################################################################################################################
###########################################################################################################################################################
#####################                                                     Aliases                                                   #######################
###########################################################################################################################################################
###########################################################################################################################################################

export alias "ppo lsd" = list_deployments_for_current_customer